{
    "name": "tm/easycatalogimg",
    "type": "magento-module",
    "homepage": "https://github.com/tmhub/easycatalogimg",
    "license": "OSL-3.0",
    "description": "Templates Master easy catalog images module",
    "version": "2.3.0",
    "authors": [
        {
            "name": "Template Masters Team",
            "email": "support@templates-master.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "tm/core": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://tmhub.github.io/packages/"
        }
    ],
    "extra": {
        "map": [
            ["app/code/community/TM/EasyCatalogImg", "app/code/community/TM/EasyCatalogImg"],
            ["app/design/frontend/base/default/layout/tm/easycatalogimg.xml", "app/design/frontend/base/default/layout/tm/easycatalogimg.xml"],
            ["app/design/frontend/base/default/template/tm/easycatalogimg", "app/design/frontend/base/default/template/tm/easycatalogimg"],
            ["app/etc/modules/TM_EasyCatalogImg.xml", "app/etc/modules/TM_EasyCatalogImg.xml"],
            ["app/locale/en_US/TM_EasyCatalogImg.csv", "app/locale/en_US/TM_EasyCatalogImg.csv"],
            ["media/tm/easycatalogimg/no_image.gif", "media/tm/easycatalogimg/no_image.gif"],
            ["skin/frontend/base/default/css/tm/easycatalogimg.css", "skin/frontend/base/default/css/tm/easycatalogimg.css"]
        ],
        "changelog": ""
    }
}
